services:
  todo_test_db:
    image: postgres:14-alpine
    restart: always
    environment:
      POSTGRES_USER: amit
      POSTGRES_PASSWORD: amitsecret
      POSTGRES_DB: todo_test_db
    ports:
      - '54323:5432'
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB']
      interval: 5s
      timeout: 5s
      retries: 5
      start_period: 10s
    volumes:
      - todo_test_db:/var/lib/postgresql/data

volumes:
  todo_test_db:
